<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="ArkTools3.0.exe" version="1.0.0.5" publicKeyToken="71348b5aea1c361c" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="ArkTools3.0" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="ArkTools3.0.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="ArkTools3.0.exe" size="33704">
      <assemblyIdentity name="ArkTools3.0" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>QOPO7q7M9zu8jU5pdzx0cvXmAWIvu1Rv4gdYTg9PqrE=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Siticone.Desktop.UI.dll" size="2497984">
      <assemblyIdentity name="Siticone.Desktop.UI" version="2.0.9.0" publicKeyToken="422D444A8A9FA6DB" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>ThX5J12R2cCkqCvsZYfg3puprYbnm5kdLUBiM68H9oE=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="ArkTools3.0.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=Lev\Levente" issuerKeyHash="1cadb59835ef1c00ae9c13098b3d150b6882b6b8" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>wEEi0v230bsNuBAuy8ulK8v3oN/HJmO7ZWyrjH7P8Cw=</DigestValue></Reference></SignedInfo><SignatureValue>g1weM5ueU5hxjsT5GVnzSF4yfYh+EE16nEMxtJBuCb74+7KtMbW1lGvXFvLkUzRQMRL7xqy8r3k2ipZeVXc2mNgfEVWOMu9RatU4VAtmU2HrgufvR8BN3MxoioTUVJtZ8lYzGj+ImCJsJQh2g77/98gdr4UuluzwBR+9HUy4e6U=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>4S3ABgkmK1C0ONmyBDXwcvU9tpAC2JVJ35qG+XhAjNVDflWHljd5OP3nK0GF4YyVsWanAXdw/D3JPe2z6BCrFZEv1+DdsEZ22UvYBxBJCOrBJqUOVM0tnyrm/Y9GzoNlY9r7Ayei46YNbadqIGLKib1BgX0uTfzOTjeXp/NDcM0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="2cf0cf7e8cab6c65bb6326c7dfa0f7cb2ba5cbcb2e10b80dbbd1b7fdd22241c0" Description="" Url=""><as:assemblyIdentity name="ArkTools3.0.exe" version="1.0.0.5" publicKeyToken="71348b5aea1c361c" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=Lev\Levente</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>HnaiejLc4ySeSB8k+S6KCpOmAseLoTOgJZLQh8vr1qA=</DigestValue></Reference></SignedInfo><SignatureValue>EDmbNQcfAXmu7DZjkscnz0C2U4lYgY1fauhUUbIQ44OHxVpFdIIb4aLDuPZfzn4kG3wSoZj6h15mCInmqKh4gFAInzKSPCSP8TAhQtcc/FnDCTcfmFLiQJeS1KDNRE+WDgMtuW8VlJcTbRkkHbAR1/T8sLctxRVNvCGdANyZASw=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>4S3ABgkmK1C0ONmyBDXwcvU9tpAC2JVJ35qG+XhAjNVDflWHljd5OP3nK0GF4YyVsWanAXdw/D3JPe2z6BCrFZEv1+DdsEZ22UvYBxBJCOrBJqUOVM0tnyrm/Y9GzoNlY9r7Ayei46YNbadqIGLKib1BgX0uTfzOTjeXp/NDcM0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBxTCCAS6gAwIBAgIQGXL4Efj3OYVELJmEWT8onTANBgkqhkiG9w0BAQsFADAhMR8wHQYDVQQDHhYATABlAHYAXABMAGUAdgBlAG4AdABlMB4XDTIyMDkxNzE0MjIzNloXDTIzMDkxNzIwMjIzNlowITEfMB0GA1UEAx4WAEwAZQB2AFwATABlAHYAZQBuAHQAZTCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEA4S3ABgkmK1C0ONmyBDXwcvU9tpAC2JVJ35qG+XhAjNVDflWHljd5OP3nK0GF4YyVsWanAXdw/D3JPe2z6BCrFZEv1+DdsEZ22UvYBxBJCOrBJqUOVM0tnyrm/Y9GzoNlY9r7Ayei46YNbadqIGLKib1BgX0uTfzOTjeXp/NDcM0CAwEAATANBgkqhkiG9w0BAQsFAAOBgQBXPKqJGZI2MZIK4/hScwW4N4S4pKyopo5/haHtkxJbQy40Q0SWWKMtO6r6UeIKo2Jw8rRQmh3zq/I0X+HYo7UafZ93Byp000kdfkd8Zsx/+kk08izZOeNf/xu5xF2rVh8eOP0VDKKkfbAnoz4lryyzqzhwUDSY5cHMzWwHLLa9Qg==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>